# bigfish1.23

./: .gitignore  build.xml  startofbiz.bat  startofbiz.sh
hot-deploy/: build.xml
hot-deploy/osafe/: build.xml  ofbiz-component.xml
hot-deploy/osafe/config/: OSafeImagePath.xml  OSafeSeoUrlMap.xml  OSafeUiLabels.xml  OSafeUiSequence.xml  OsafeProperties.xml  Parameters_email_styles.xml  client-deployment.properties  eCommerceIdMap.xml  freemarkerTransforms.properties  import.properties  parameters_alerts.xml  parameters_googleFeed.xml  parameters_pinnacle.xml  parameters_recurrence.xml
hot-deploy/osafe/data/: ClientProductImport.xls  bigFishExtendedStore.xml  bigFishParameters.xml  bigfish-content-export.xml  eCommerceBigfishScheduledJobs.xml
hot-deploy/osafe/data/demo/: 010-ProductCategoryFeature.xml  020-Manufacturer.xml  043-ProductSelectableFeature.xml  050-ProductContent.xml  070-ProductAssoc.xml  BigfishContent.xml  DemoOverrides.xml  XProductStoreParm.xml  eCommerceContent_HP_SPOT.xml  eCommerceContent_PTS_SPOT.xml
hot-deploy/osafe/data/seed/: 110-Geo_State.xml  120-Geo_Province.xml  140-Geo_Region.xml  150-Geo_Territory.xml  160-Geo_Group.xml  170-Geo_Zone.xml  200-Geo_GB-County.xml  201-Geo_Irl-County.xml  202-Geo_Nirl-County.xml  203-Geo_NY-County.xml  204-Geo_Utah-County.xml  310-Geo_Assoc_GroupMember.xml  320-Geo_Assoc_UPS_DAS_ZONE.xml  400-Tax_Party.xml  500-Tax_Party PA.xml  510-Geo_PA-County.xml  520-TaxAuthority_PA.xml  530-TaxAuthorityAssoc_PA.xml  540-Geo_Assoc_REGIONS_PA.xml  550-TaxAuthorityRateProduct_PA.xml  560-TaxAuthorityRateProduct_NY.xml  bigFishContentMenu.xml  bigFishTypes.xml  clientStoreSeedData.xml  eCommerceContentEmailData.xml  eCommerceContentSeedData.xml  eCommercePaymentCustomMethods.xml  eCommerceSeedData.xml  eCommerceShipmentCustomMethods.xml  ecommerceGiftCardPaymentSettings.xml  ecommerceSeedShippingMethods.xml  ecommerceTenderCardPaymentSettings.xml
hot-deploy/osafe/data/version/: BF-Version-Release-V1.15.0.1.doc  BF-Version-Release-V1.16.0.1.doc  BF-Version-Release-V1.17.0.1.doc  BF-Version-Release-V1.18.0.1.doc  BF-Version-Release-V1.21.0.doc  BF-Version-Release-V1.22.0.1.doc  BF-Version-Release-V1.22.6.1.doc  BF-Version-Release-V1.23.0.1.doc  BF-Version-Upgrade-Template- Vn.nn-Vn.nn.doc  BF-Version-Upgrade-V0.01-V1.0.doc  BF-Version-Upgrade-V1.0-V1.01.doc  BF-Version-Upgrade-V1.01-V1.02.doc  BF-Version-Upgrade-V1.02-V1.03.doc  BF-Version-Upgrade-V1.03-V1.04.doc  BF-Version-Upgrade-V1.04-V1.05.doc  BF-Version-Upgrade-V1.05-V1.06.doc  BF-Version-Upgrade-V1.06-V1.07.doc  BF-Version-Upgrade-V1.07-V1.08.doc  BF-Version-Upgrade-V1.08-V1.09.doc  BF-Version-Upgrade-V1.09-V1.10.doc  BF-Version-Upgrade-V1.10-V1.11.doc  BF-Version-Upgrade-V1.11-V1.11A.doc  BF-Version-Upgrade-V1.11-V1.11B.doc  BF-Version-Upgrade-V1.11-V1.11C.doc  BF-Version-Upgrade-V1.11-V1.11D.doc  BF-Version-Upgrade-V1.11-V1.12.doc  BF-Version-Upgrade-V1.12-V1.13.doc  BF-Version-Upgrade-V1.13-V1.14.doc  BF-Version-Upgrade-V1.14-V1.15.doc  BF-Version-Upgrade-V1.14A-V1.15.doc  (+35 more)
hot-deploy/osafe/dtd/: CustomPartyAttributes.xsd
hot-deploy/osafe/entitydef/: entitymodel.xml  entitymodel_custom.xml
hot-deploy/osafe/servicedef/: secas.xml  services.xml  services_custom.xml  services_ebs.xml  services_paymentmethod.xml  services_scheduledJobs.xml
hot-deploy/osafe/widget/: CommonScreens.xml  DialogScreens.xml  EcommerceCheckoutScreens.xml  EcommerceContentScreens.xml  EcommerceDivScreens.xml  EcommerceScreens.xml  EmailScreens.xml  EntryScreens.xml
hot-deploy/osafeadmin/: build.xml  ofbiz-component.xml
hot-deploy/osafeadmin/config/: CustomAdminUiLabels.xml  navigationDefinition.xml  osafeAdmin.properties
hot-deploy/osafeadmin/data/: OsafeAdminSecurityData.xml
hot-deploy/osafeadmin/entitydef/: entitymodel_admin.xml  entitymodel_admin_custom.xml
hot-deploy/osafeadmin/servicedef/: importServices.xml  secas.xml  services.xml  services_custom.xml  services_scheduledJobs.xml
hot-deploy/osafeadmin/widget/: AdminCheckoutScreens.xml  AdminDivScreens.xml  AdminScreens.xml  CommonScreens.xml
hot-deploy/solr/conf/: schema-ConstantField.xml  schema.xml  solrconfig.xml  stopwords.txt
hot-deploy/solr/import/: productsToIndex.csv
(+1517 files in other folders)
