<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project name="OFBiz hot-deploy Applications Build" default="build" basedir=".">
    <import file="../macros.xml"/>
    <filelist id="hot-deploy-builds" dir="."
        files="
        osafe/build.xml,
        osafeadmin/build.xml"/>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="refresh">
        <antcall target="clean-all"/>
        <antcall target="build"/>
    </target>

    <target name="clean-all">
        <antcall target="clean-xtra"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-xtra" depends="">
        <delete verbose="on">
            <fileset dir="." includes="**/.nbattrs,**/*~,**/.#*,**/.DS_Store,**/*.rej,**/*.orig"/>
        </delete>
    </target>

    <target name="tests">
    </target>

    <target name="clean">
        <subant inheritall="false" target="clean">
          <fileset dir="../hot-deploy" casesensitive="no">
            <exclude name="disabled/**"/>
            <include name="*/build.xml"/>
          </fileset>
        </subant>
        <delete file="ofbiz.jar"/>
        <echo message="[clean] ========== Done Cleaning hot deploy =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build Components                                                   -->
    <!-- ================================================================== -->

    <target name="build" depends="">
        <echo message="[build] ========== Start Building hot deploy (Compile) =========="/>

        <property name="osafe.deployemt.home" value="../osafe_deployment"></property>

        <!-- Copy any client specific hot-deploy files over existing files -->
        <copy todir="../hot-deploy" failonerror="true" overwrite="true">
            <fileset dir="${osafe.deployemt.home}/ofbiz/hot-deploy" >
                   <exclude name="**/*.svn"/>
                   <exclude name="**/*.patch"/>
                   <exclude name="**/*.template"/>
            </fileset>
        </copy>

        <subant inheritall="false">
          <fileset dir="../hot-deploy" casesensitive="no">
            <exclude name="disabled/**"/>
            <include name="*/build.xml"/>
          </fileset>
        </subant>

        <echo message="[build] ========== Done Building hot deploy (Compile) =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs" depends="">
        <echo message="[docs] ========== Start Building hot deploy (JavaDoc) =========="/>

        <subant inheritall="false" target="docs">
          <fileset dir="../hot-deploy" casesensitive="no">
            <exclude name="disabled/**"/>
            <include name="*/build.xml"/>
          </fileset>
        </subant>

        <echo message="[docs] ========== Done Building hot deploy (JavaDocs) =========="/>
    </target>
</project>
