#############################
# Dates
#############################
production-date=06/01/2011 00:00:00

#Currently a single value, but we may expand to use a seperated list of valid parse formats
entry-date-format=MM/dd/yy

#############################
# Paging
#############################
default-view-size=50
default-view-size-max=500

#############################
# ecommerce UI Label File
#############################
ecommerce-UiLabel-xml-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafe/config/OSafeUiLabels.xml
ecommerce-deployment-UiLabel-xml-file=${sys:getProperty('ofbiz.home')}/osafe_deployment/ofbiz/hot-deploy/osafe/config/OSafeUiLabels.xml

#############################
# admin UI Label File
#############################
admin-UiLabel-xml-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafeadmin/config/OSafeAdminUiLabels.xml
admin-deployment-UiLabel-xml-file=${sys:getProperty('ofbiz.home')}/osafe_deployment/ofbiz/hot-deploy/osafeadmin/config/OSafeAdminUiLabels.xml

#############################
# Email
#############################
email-address-separator=,

#############################
# Admin Services File
#############################
admin-xml-defintion-directory=${sys:getProperty('ofbiz.home')}/hot-deploy/osafeadmin/dtd/xml

#############################
# Help File
#############################
admin-help-directory=${sys:getProperty('ofbiz.home')}/themes/osafe_admin_theme/webapp/osafe_admin_theme/help
admin-navigation-def-xml-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafeadmin/config/navigationDefinition.xml

#############################
# ecommerce Friendly URL File
#############################
ecommerce-config-path=${sys:getProperty('ofbiz.home')}/hot-deploy/osafe/config
ecommerce-deployment-config-path=${sys:getProperty('ofbiz.home')}/osafe_deployment/ofbiz/hot-deploy/osafe/config

#############################
# ecommerce Product Load File
#############################
ecommerce-import-data-path=${sys:getProperty('ofbiz.home')}/hot-deploy/osafe/import/data

#############################  
# configuration Files
#############################
system-configuration-componentnames=osafe,osafeadmin,entity,base,common,widget,security,webapp,service,product
######################################
# osafe PDP sequence property file
######################################
osafe-uiSequence-xml-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafe/config/OSafeUiSequence.xml
osafe-deployment-uiSequence-xml-file=${sys:getProperty('ofbiz.home')}/osafe_deployment/ofbiz/hot-deploy/osafe/config/OSafeUiSequence.xml

#############################
# image location preference File
#############################
image-location-preference-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafe/config/OSafeImagePath.xml
osafe-deployment-location-preference-file=${sys:getProperty('ofbiz.home')}/osafe_deployment/ofbiz/hot-deploy/osafe/config/OSafeImagePath.xml

######################################
# osafe Custom Party Attribute file
######################################
osafe-customPartyAttribute-xml-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafe/import/data/xml/CustomPartyAttributes.xml
osafe-deployment-customPartyAttribute-xml-file=${sys:getProperty('ofbiz.home')}/osafe_deployment/ofbiz/hot-deploy/osafe/import/data/xml/CustomPartyAttributes.xml

######################################
# BlueDart Barcode Font file
######################################
bluedart-barcode-ttf-file=${sys:getProperty('ofbiz.home')}/hot-deploy/osafeadmin/config/B39MHR.TTF.TTF