####################################################################
# Database Properties : EntityEngine.xml
#
# Ofbiz File : framework/entity/config/entityengine.xml
####################################################################
main.datasource.name=localmysql
database.name=bigfish
database.server=127.0.0.1
database.serverPort=3306
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=bigfish
jdbc.password=bigfish
#######################################################################################################################
# Windows Service Properties : Install_Osafe_Service.bat, Uninstall_Osafe_Service.bat, Startofbiz.bat and Startofbiz.sh
#
# Ofbiz File : Ofbiz/JavaService/install_Osafe_Service.bat,Ofbiz/JavaService/uninstall_Osafe_Service.bat,
#              Ofbiz/startofbiz.bat and Ofbiz/startofbiz.sh
#######################################################################################################################
service.name=OfBiz Big Fish

##########################################################
# General Properties : General.properties
#
# Ofbiz File : framework/common/config/general.properties
##########################################################
defaultFromEmailAddress=bigfish@solveda.com
mail.notifications.enabled=N
mail.smtp.relay.host=localhost
mail.smtp.auth.user=
mail.smtp.auth.password=
mail.notifications.redirectTo=

###############################################################
# General Properties for Multi country : General.properties
#
# Ofbiz File : framework/common/config/general.properties
###############################################################
currency.uom.id.default=USD
country.geo.id.default=USA

##########################################################################
# Start Properties for Multi Locale : Start.properties
#
# Ofbiz File : framework\start\src\org\ofbiz\base\start\start.properties
##########################################################################
ofbiz.locale.default=en

###########################################################
# Port Numbers : Ofbiz-containers.xml
#
# Ofbiz File : framework/base/config/ofbiz-containers.xml
###########################################################
port.jndi=1092
port.https=8443
port.http=8080
port.ajp=8002
port.beanshell=9992

#########################################################
# SOLR: Osafe.properties
#
# Ofbiz File : hot-deploy/osafe/config/osafe.properties
#########################################################
solr.search.server=localhost
solr.search.port=8080
solr.index.server=localhost
solr.index.port=8080

######################################################
# URL Properties : Url.properties
#
# Ofbiz File : framework/webapp/config/url.properties
######################################################
url.port.http=8080
url.port.https=8443
url.http.host=
url.https.host=

#########################################################################
# Store Settings: Web.xml
#
# Ofbiz File : hot-deploy/osafe/webapp/osafe/WEB-INF/web.xml
#########################################################################
store.storePrefix=BF
store.webSiteId=BF_Website
store.productStoreId=BF_STORE
store.productCategoryRootId=BF_CATEGORY_ROOT

################################################################################
# This is used to suffix ID's in the BF Content Menu (bigFishExtendedStore.xml) 
# for an extended store to make ID's unique from product store to product store 
# when mutli-productStores are in a single  DB.  This value cannot be longer 
# than 3 characters.  There is a constraint on the length of primary key id's 
# of (20), if longer than 3 when ID's are built the risk of exceeding 20 is at 
# risk.  Example '_01' or '_02''.
################################################################################
extendedStore.suffix=_01

##################################################
# OSafe Settings : Web.xml
#
# Ofbiz File : hot-deploy/osafe/webapp/osafe/WEB-INF/web.xml
##################################################
localDispatcherName=online
eCommerceDecoratorName=ecommerce-basic-bevel-decorator

##########################################################
# OSafe-Theme Settings : OsafeThemeData.xml
#
# Ofbiz File : theme/osafe_theme/data/osafeThemeData.xml
###########################################################
fav-icon=/osafe_theme/images/user_content/images/favicon.gif

#########################################################################
# OSafe Admin Settings
#
# Ofbiz File : hot-deploy/osafeadmin/webapp/osafeadmin/WEB-INF/web.xml
#########################################################################
adminModuleName=BF

#############################################################
# OSafe Images Settings : Osafe.properties
#
# Ofbiz File : hot-deploy/osafe/config/osafe.properties
#############################################################
product.images.path=/osafe_theme/images/products/
productCategory.images.path=/osafe_theme/images/categories/category/
productFeature.images.path=/osafe_theme/images/products/feature/
manufacturer.images.path=/osafe_theme/images/manufacturer/

############################################################
# Security Properties : Security.properties
#
# Ofbiz File : framework/security/config/security.properties
#
# It is recommended setting the 'password.length.min' to zero
# which will override the 'Ofbiz' default of '6',  insuring 
# all password validation rules to use BigFish processing.
#############################################################
password.length.min=0
username.lowercase=true
password.lowercase=false
password.encrypt=true

#########################################################
# widget Settings : Widget.properties
#
# Ofbiz File : framework/widget/config/widget.properties 
#########################################################
widget.verbose=false

##############################################################
# SEO Friendly Url : Osafe.properties and Web.xml
#
# Ofbiz File : hot-deploy/osafe/webapp/osafe/WEB-INF/web.xml
##############################################################
url.catalog.prefix=shop

################################################################
# ProdSearch Properties for Indexing : Prodsearch.properties
#
# Ofbiz File : applications\product\config\prodsearch.properties
#################################################################
indexProductContentTypes = PRODUCT_NAME


###########################################################
# Java Memory : Startofbiz.bat and Startofbiz.sh
#
# Ofbiz File : Ofbiz/startofbiz.bat, Ofbiz/startofbiz.sh
###########################################################
Xms = 512M
Xmx = 512M
MaxPermSize =128m