#############################
# Import Delegator
#############################
delegator.name=bigFishImport

#############################
# Import/Export Directories
#############################
import.dir=[ofbiz.home]/hot-deploy/osafe/import/
export.dir=[ofbiz.home]/hot-deploy/osafe/import/len/export/
image.product.dir=../images/products/additional/
image.category.dir=../images/categories/category/